export const assistscorersConstants = {
    FETCH_ASSISTSCORERS_BEGIN: 'FETCH_ASSISTSCORERS_BEGIN',
    FETCH_ASSISTSCORERS_SUCCESS: 'FETCH_ASSISTSCORERS_SUCCESS',
    FETCH_ASSISTSCORERS_FAILURE: 'FETCH_ASSISTSCORERS_FAILURE',
};