export const fixturesConstants = {
    FETCH_MATCHES_BEGIN: 'FETCH_MATCHES_BEGIN',
    FETCH_MATCHES_SUCCESS: 'FETCH_MATCHES_SUCCESS',
    FETCH_MATCHES_FAILURE: 'FETCH_MATCHES_FAILURE',
    FETCH_MATCHES_INITIAL_BEGIN: 'FETCH_MATCHES_INITIAL_BEGIN',
    FETCH_MATCHES_INITIAL_SUCCESS: 'FETCH_MATCHES_INITIAL_SUCCESS',
    FETCH_MATCHES_INITIAL_FAILURE: 'FETCH_MATCHES_INITIAL_FAILURE'
};