export const goalscorersConstants = {
    FETCH_GOALSCORERS_BEGIN: 'FETCH_GOALSCORERS_BEGIN',
    FETCH_GOALSCORERS_SUCCESS: 'FETCH_GOALSCORERS_SUCCESS',
    FETCH_GOALSCORERS_FAILURE: 'FETCH_GOALSCORERS_FAILURE',
};