export const leaguestatsConstants = {
    FETCH_LEAGUESTATS_BEGIN: 'FETCH_LEAGUESTATS_BEGIN',
    FETCH_LEAGUESTATS_SUCCESS: 'FETCH_LEAGUESTATS_SUCCESS',
    FETCH_LEAGUESTATS_FAILURE: 'FETCH_LEAGUESTATS_FAILURE',
};